# EtecFlix

EtecFlix/: FilmesFlix.sln
EtecFlix/EtecFlix/: MainPage.xaml.cs
EtecFlix/EtecFlix/Categorias/: Acao.xaml  Animacao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Terror.xaml  Terror.xaml.cs
EtecFlix/EtecFlix/EtecFlix/: FilmesFlix.csproj  MainPage.xaml  MainPage.xaml.cs
EtecFlix/EtecFlix/EtecFlix.Android/: FilmesFlix.Android.csproj
EtecFlix/EtecFlix/EtecFlix.UWP/: FilmesFlix.UWP.csproj
EtecFlix/EtecFlix/EtecFlix/Categorias/: Acao.xaml  Acao.xaml.cs  Animacao.xaml  Comedia.xaml.cs  Romance.xaml  Romance.xaml.cs
EtecFlix/EtecFlix/EtecFlix/Filmes/: alertavermelho.xaml  asograperfeita.xaml  oprojetoadam.xaml.cs  oviolinodomeupai.xaml
EtecFlix/EtecFlix/Filmes/: alertavermelho.xaml.cs  aorfa.xaml  aorfa.xaml.cs  asograperfeita.xaml.cs  oprojetoadam.xaml  oviolinodomeupai.xaml.cs
