<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\acao.png" />
    <None Remove="Img\animação.png" />
    <None Remove="Img\aventura.png" />
    <None Remove="Img\comedia.png" />
    <None Remove="Img\etecflix.png" />
    <None Remove="Img\logo.png" />
    <None Remove="Img\logo_romance.png" />
    <None Remove="Img\logo_terror.png" />
    <None Remove="Posters\AlertaVermelho.jpg" />
    <None Remove="Posters\AOrfa.jpg" />
    <None Remove="Posters\ASograPerfeita.jpg" />
    <None Remove="Posters\OProjetoAdam.jpg" />
    <None Remove="Posters\OViolinoDoMeuPai.jpg" />
    <None Remove="Posters\RayaUltimoDragao.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Posters\RayaUltimoDragao.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Img\acao.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\animação.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\aventura.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\comedia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\logo_romance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Img\logo_terror.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Posters\AlertaVermelho.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\AOrfa.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\ASograPerfeita.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\OProjetoAdam.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\OViolinoDoMeuPai.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Categorias\Comedia.xaml.cs">
      <DependentUpon>Comedia.xaml</DependentUpon>
    </Compile>
    <Compile Update="Categorias\Animacao.xaml.cs">
      <DependentUpon>Animacao.xaml</DependentUpon>
    </Compile>
    <Compile Update="Categorias\Aventura.xaml.cs">
      <DependentUpon>Aventura.xaml</DependentUpon>
    </Compile>
    <Compile Update="Categorias\Acao.xaml.cs">
      <DependentUpon>Acao.xaml</DependentUpon>
    </Compile>
    <Compile Update="Categorias\Romance.xaml.cs">
      <DependentUpon>Romance.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\alertavermelho.xaml.cs">
      <DependentUpon>alertavermelho.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Categorias\Comedia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Animacao.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Aventura.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Acao.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Romance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Terror.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\alertavermelho.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\aorfa.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\asograperfeita.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\oprojetoadam.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\oviolinodomeupai.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>